<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 显示图片的 ImageView -->
    <ImageView
        android:id="@+id/displayImageView"
        android:layout_marginHorizontal="100dp"
        android:layout_centerHorizontal="true"
    android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:contentDescription="Displayed Image" />

    <!-- RecyclerView, 用于显示消息 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/displayImageView"
        android:layout_above="@id/inputLayout"
        android:layout_marginBottom="0dp" />

    <!-- 输入和发送消息的布局 -->
    <LinearLayout
        android:id="@+id/inputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_marginBottom="40dp">

        <ImageView
            android:id="@+id/myImageView"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/baseline_insert_photo_24"
            android:scaleType="center"  />

        <EditText
            android:id="@+id/inputMessage"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:hint="Type a message" />

        <Button
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="加密" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="解密" />
    </LinearLayout>
</RelativeLayout>
