<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/inputLayout"
        android:layout_marginBottom="0dp" />


    <LinearLayout
        android:id="@+id/inputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_marginBottom="40dp">
        <ImageView
            android:id="@+id/myImageView"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/baseline_insert_photo_24"
            android:scaleType="center"  />


        <EditText
            android:id="@+id/inputMessage"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:hint="Type a message" />


        <Button
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="加密" />


        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="解密" />


    </LinearLayout>




</RelativeLayout>
